{
  "name": "client-ssr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "colresizable": "^1.6.0",
    "context-menu": "^2.0.0",
    "datatables.net": "^1.10.25",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-bs": "^1.7.1",
    "datatables.net-colreorderwithresize-npm": "^1.0.4",
    "datatables.net-datetime": "^1.1.1",
    "datatables.net-dt": "^1.11.3",
    "datatables.net-fixedheader-dt": "^3.2.0",
    "datatables.net-responsive-dt": "^2.2.9",
    "datatables.net-rowreorder-dt": "^1.2.8",
    "datatables.net-scroller-dt": "^2.0.5",
    "datatables.net-select": "^1.3.3",
    "datatables.net-select-dt": "^1.3.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.18.0",
    "google-libphonenumber": "^3.2.19",
    "husky": "^4.3.8",
    "jquery": "^3.6.0",
    "jquery-datatables-checkboxes": "^1.2.12",
    "jszip": "^3.6.0",
    "lint-staged": "^10.5.3",
    "localforage": "^1.9.0",
    "lodash.camelcase": "^4.3.0",
    "luxon": "^1.26.0",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "pdfmake": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loadable": "^5.5.0",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-render-html": "^0.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-simple-image-viewer": "^1.1.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sass-lint": "^1.13.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "env-cmd -f .env.development react-scripts start -p 3000",
    "qa": "env-cmd -f .env.qa react-scripts start",
    "prod": "env-cmd -f .env.prod react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:qa": "env-cmd -f .env.qa react-scripts build",
    "build:prod": "env-cmd -f .env.prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass-lint": "sass-lint -v"
  },
  "sasslintConfig": ".sass-lint.yml",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix src/",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/jquery": "^3.5.6"
  }
}
