@import "styles/variables.scss";
@import "styles/mixins.scss";

.code-manual {
  margin: 2rem 1.5rem;
  align-items: center;
  box-sizing: border-box;
  line-height: normal;
  font-size: $font_medium;
  font-weight: 600;
  color: $dark_shadow12;
  text-align: left;
  font-family: $monstserrat_regular;
  border: 1px solid $grey7;

  &__margin {
    margin: 2rem 1.5rem;
  }
  &__hdr {
    @include flexbox;
    justify-content: space-between;
    padding-right: 1.5rem;
  }

  &__header {
    margin: 1rem;
    @include flexbox;
    justify-content: space-between;
  }

  &__button {
    margin: 0;
    width: 100%;
    height: auto;
    background: $dark2;
    box-shadow: 6px 6px 9px 0 $dark_shadow4, -6px -6px 8px 0 $white_shadow2, inset 4px 4px 8px 0 $white_shadow5,
      inset -3px -3px 8px 0 $dark_shadow9;
    border: none;
    padding: 1rem;
  }
  &__button:active {
    background: $dark2;
    box-shadow: 6px 6px 9px 0 $dark_shadow4, -6px -6px 8px 0 $white_shadow2, inset 4px 4px 8px 0 $white_shadow5,
      inset -3px -3px 8px 0 $dark_shadow9;
    border: none;
  }

  &__btn-width {
    width: 18%;
  }

  &__dots {
    font-size: $font_button;
    position: relative;
    width: 156px;
    @include flexbox;
    justify-content: flex-end;
    padding: 1rem;
  }

  &__btn {
    @include flexbox;
    width: 70%;
    position: relative;
    padding: 1rem;
  }

  &__modal {
    position: absolute;
    top: 30%;
    right: 17.6%;
    box-shadow: 0 4px 16px 0 $dark_shadow3;
    background-color: $color-white-primary;
    overflow: auto;
    font-family: $monstserrat_regular;
    font-size: $font_small;
    margin-bottom: 1rem;
    cursor: pointer;
    z-index: 2;
  }

  &__arrow-right {
    z-index: 2;
    width: 8px;
    height: 8px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid $color-white-primary;
    right: 18px;
    position: absolute;
    bottom: -1px;
    margin-bottom: 1rem;
  }

  &__items {
    font-family: "Montserrat Regular";
    line-height: 1.21;
    border: 1px solid $grey8;
    border-width: 0 0 1px 0;
    font-size: 1.2rem;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
    text-align: center;
  }
  &__items:hover {
    background: $color_white5;
  }

  &__title {
    position: relative;
    @include flexbox;
    justify-content: space-between;
    font-size: $font_medium;
    font-weight: normal;
    color: $dark_shadow12;
    border: solid $grey7;
    border-width: 1px 0 0 0;
    font-family: $monstserrat_regular;
    cursor: pointer;
  }

  &__bdr-bottom {
    border-bottom: 1px solid $grey7;
  }

  &__active {
    background: $color_white5;
    font-weight: 600;
    font-family: $monstserrat_semibold;
  }

  &__bdr {
    border-width: 1px 1px 0 1px;
  }

  &__bdr-width {
    border: 1px solid $grey7;
  }
  &__bdr-top {
    border-width: 0 1px 0 1px;
  }

  &__arrow-box {
    @include flexCenter;
    height: 18px;
    margin: 0 2rem 0 0;
  }

  &__back-arrow {
    @include flexbox;
    font-family: $monstserrat_semibold;
    font-size: $font_medium;
    line-height: 1.41;
    color: $dark_shadow;
    width: 10%;
  }

  &__arrow {
    border: solid $dark_shadow12;
    border-width: 0 2px 2px 0;
    padding: 3px;
  }
  
  &__down-arrow {
    transform: rotate(45deg);
    margin-bottom: 2px;
  }
  &__right-arrow {
    transform: rotate(-45deg);
    margin-top: 2px;
  }

  &__pad1 {
    padding: 0 0 0 2.5rem;
  }
  &__pad2 {
    padding: 0 0 0 3.5rem;
  }

  &__pad3 {
    padding: 0 0 0 5.5rem;
  }
  &__pad4 {
    padding: 1rem 1rem 1rem 6.5rem;
  }
  &__pad16{
    padding: 1.6rem;
  }

  &__width35 {
    width: 35%;
  }

  &__justify-text {
    justify-content: center;
    padding: 1rem;
  }
}

div.title-bdr:last-child {
  border-bottom: 1px solid $grey7;
}

.delete-btn:last-child {
  margin-left: 1rem;
}
