@import "styles/variables.scss";
@import "styles/mixins.scss";

.confirm {
  position: fixed;
  background-color: $dark_shadow3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;

  &__dialog {
    background-color: $dark2;
    box-shadow: 0 4px 16px 0 $dark_shadow3;
    width: 40%;
    padding: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    color: white;
    min-height: 23rem;

    &__center-div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }

    &__button {
      width: 16.4rem;
      padding: 1.2rem;
      border: none;

      &--cancel {
        background: $dark2;
        box-shadow: 6px 6px 9px 0 $dark_shadow4, -6px -6px 8px 0 $white_shadow2, inset 4px 4px 8px 0 $white_shadow5,
          inset -3px -3px 8px 0 $dark_shadow9;
        padding: 1.4rem;
      }

      &--cancel:active {
        box-shadow: inset -6px -6px 6px 0 $dark6, inset 6px 6px 8px 0 $dark_shadow10, inset 6px 6px 8px 0 $dark_shadow10,
          inset -6px -6px 6px 0 $dark6;
        border-style: solid;
        border-width: 1px;
        border-image-source: linear-gradient(119deg, $shadow2 0%, $shadow3 98%);
        border-image-slice: 1;
        background: linear-gradient(to bottom, $dark2, $dark2), linear-gradient(119deg, $shadow2 0%, $shadow3 98%);
        background-origin: border-box;
        background-clip: content-box, border-box;
      }
    }

    &__button:focus {
      outline: none;
    }

    &__content {
      padding: 0 0 2rem;
    }

    &__description {
      font-family: $monstserrat_regular;
      font-size: 2rem;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
      text-align: center;
    }

    &__footer {
      justify-content: space-evenly;
      min-height: 66px;
    }
  }
}
