@import "styles/variables.scss";
@import "styles/mixins.scss";

.ForgotPassword {
    &__container {
        width: 100%;
        height: calc(100% - 60px);
    }
    &__wrapper {
        @include absoluteCenter;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }
    &__logo {
        margin-bottom: 4rem;
        width: 258px;
        height: 69px;
    }
    &__header {
        width: 25%;
        align-items: center;
        font-size: $font_button;
        font-weight: bold;
        margin: 2rem 2rem 0 0;
        cursor: pointer;
    }
    &__input {
        margin: 2rem 0 1rem 0rem;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid $alto;
        width: 100%;
        &__width {
            width: 75%;
        }
    }
    &__button {
        margin-top: 3rem;
    }
    &__width70 {
        width: 70%;
        margin-left: 20%;
    }
    &__icon {
        position: absolute;
        margin: 1rem 0 0 0;
        top: 19.7rem;
        right: 16rem;
        width: 2rem;
        font-size: $font_regular;
        opacity: 0.8;
        cursor: pointer;
    }
}
