// get color names from here https://chir.ag/projects/name-that-color/#6195ED

// colors

$light_grey: #acacac;
$body_background: #f4f4f4;
$primary_color: #e25424;
$primary_color1: #ffb167;
$primary_color2: #ff9c7b;
$primary_color3: #e35424;

$blue: blue;
$active: #6dd400;
$green: #33ffff;
$green1: #07ffffff;
$green2: #14ffff14;
$green3: #04ffffff;
$green4: #0bffffff;

$greyish: #4d4d4d;
$greyish1: #464646;
$brown: #45000000;
$gallery: #f0f0f0;
$gray: #515151;
$gray1: #333;
$gray2: #ccc;
$grey: rgb(231, 223, 223);
$color-gray-secondary: #4d4f5c;

$dark_grey: grey;
$dark1: #33000000;
$dark2: #212121;
$dark3: #1e1e1e;
$dark4: #73000000;
$dark5: #222222;
$dark6: #272727;
$dark7: #232222;
$dark8: #1f1f1f;
$alto: #e0e0e0;
$dark_grey_300: #f2bcc3;
$light_grey_700: #ededed;
$silver_chalice_1: #b2b2b2;
$grey1: #414141;
$grey2: #302f2f;
$grey3: #464646;
$grey4: #3a3939;
$grey5: #212020;
$grey6: #4b4b4b;
$grey7: #c4c4c4;
$grey8: #979797;
$grey9: #777777;

$color-white-primary: #ffffff;
$color_white: #eeeeee;
$color_white1: #eeeeee;
$color_white2: #efefef;
$color_white3: #ddd;
$color_white4: #f1f1f1;
$color_white5: #f5f5f5;

$white_shadow1: rgba(255, 255, 255, 1);
$white_shadow2: rgba(255, 255, 255, 0.02);
$white_shadow3: rgba(255, 255, 255, 0.08);
$white_shadow4: rgba(255, 255, 255, 0.25);
$white_shadow5: rgba(255, 255, 255, 0.05);
$white_shadow6: rgba(255, 255, 255, 0.03);
$orange_shadow: rgba(179, 115, 93, 0.39);

$color_maire: #141413;
$dark: #121213;
$black1: #343434;
$dark_shadow: rgb(0, 0, 0);
$dark_shadow1: rgba(0, 0, 0, 0.88);
$dark_shadow2: rgba(0, 0, 0, 0.7);
$dark_shadow3: rgba(0, 0, 0, 0.6);
$dark_shadow4: rgba(0, 0, 0, 0.2);
$dark_shadow5: rgba(0, 0, 0, 0.22);
$dark_shadow6: rgba(0, 0, 0, 0.45);
$dark_shadow7: rgba(0, 0, 0, 0.27);
$dark_shadow8: rgba(0, 0, 0, 0.3);
$dark_shadow9: rgba(0, 0, 0, 0.29);
$dark_shadow10: rgba(0, 0, 0, 0.08);
$dark_shadow11:rgba(0, 0, 0, 0.1);
$dark_shadow12: rgba(0, 0, 0, 0.87);

$shadow1: rgba(77, 77, 77, 0.22);
$shadow2: rgba(192, 187, 187, 0);
$shadow3: rgba(50, 50, 50, 0.27);

// font family names
$monstserrat_black: "Monstserrat Black";
$monstserrat_bold: "Montserrat Bold";
$monstserrat_extrabold: "Montserrat ExtraBold";
$monstserrat_italic: "Montserrat Italic";
$monstserrat_light: "Montserrat Light";
$monstserrat_medium: "Montserrat Medium";
$monstserrat_regular: "Montserrat Regular";
$monstserrat_semibold: "Montserrat SemiBold";
$monstserrat_thin: "Montserrat Thin";

// font family path
$monstserrat_black_file: "/assets/fonts/Montserrat-Black.ttf";
$monstserrat_bold_file: "/assets/fonts/Montserrat-Bold.ttf";
$monstserrat_extrabold_file: "/assets/fonts/Montserrat-ExtraBold.ttf";
$monstserrat_italic_file: "/assets/fonts/Montserrat-Italic.ttf";
$monstserrat_light_file: "/assets/fonts/Montserrat-Light.ttf";
$monstserrat_medium_file: "/assets/fonts/Montserrat-Medium.ttf";
$monstserrat_regular_file: "/assets/fonts/Montserrat-Regular.ttf";
$monstserrat_semibold_file: "/assets/fonts/Montserrat-SemiBold.ttf";
$monstserrat_thin_file: "/assets/fonts/Montserrat-Thin.ttf";

//Font-size
$font_large: 2rem;
$font_regular: 1.6rem;
$font_button: 1.5rem;
$font_medium: 1.4rem;
$font_small: 1.2rem;
$font_verysmall: 1rem;
$font_text: 1.3rem;
$font_verylarge: 3rem;
$font_moderate: 1.125rem;
$font_xsmall: 1.25;
$font_xlarge: 1.8rem;
$font_xxsmall: 0.8rem;
// font-size as in em scale

$font_em_regular: 1em;
$font_em_button: 1.5em;
