@import "styles/variables.scss";
@import "styles/mixins.scss";

.header {
  width: 100%;
  background-color: $dark2;
  padding: 8px 5px 15px 5px;
  position: fixed;
  top: 0;
  z-index: 1;
  font-family: $monstserrat_regular;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 3fr 3fr;
  height: 75px;
  border-bottom: 1px solid $dark_shadow8;

  &__logo {
    width: 40px;
    height: 40px;
    margin-left: 1rem;
    border-radius: 50%;
  }
  &__hemburger {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 1.5rem;
  }
  &__faicon {
    color: $grey2;
  }
}

@media only screen and (max-width: 576px) {
  .header {
    text-align: center;
  }
}
