@import 'styles/variables.scss';
@import 'styles/mixins.scss';

.loaderWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 100;

    &__loader {
        @include absoluteCenter;
        border: 4px solid $gallery;
        border-radius: 50%;
        border-top: 4px solid $dark2;
        width: 4rem;
        height: 4rem;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    &__smallLoader {
        border: 2px solid $gallery;
        border-top: 2px solid $dark2;
        width: 2rem;
        height: 2rem;
    }
    &__tableLoader{
        border: 2px solid $gallery;
        border-top: 2px solid $dark2;
        width: 2rem;
        height: 2rem;
        // min-height: 75rem;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

}
.loaderMinHeight{
height: 70rem;
}