@import "styles/variables.scss";
@import "styles/mixins.scss";
@import '../../../../../components/pageHeader/index.scss';


.conditions{
       padding-top: 2rem;
    &__version{
       top: 0.5rem;
       font-size: $font_regular;
       padding: 1rem 0 0 0;
       font-family: $monstserrat_regular;
    }
    &__iframe{
        height: 60vh;
        width: 100%;
    }
    &__button{
        margin: 1rem;
        display: flex;
        justify-content: center;
        &__width20{
            width: 200px !important;
        }
    }
}